# Add Google API key
GOOGLE_API_KEY=

# run the command 'wxflows whoami --apikey'
WXFLOWS_APIKEY=
# endpoint shows in your terminal after running 'wxflows deploy'
WXFLOWS_ENDPOINT=

# App URL for API routes
NEXT_PUBLIC_APP_URL=http://localhost:3000

# Convex
# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT= # team: pride-sibanda, project: ai-agent-db31e
NEXT_PUBLIC_CONVEX_URL=

# Clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=